#!/usr/bin/env python3
"""
Flask Web Application
Provides web dashboard for the Authorization Discovery Tool
"""

import json
import os
import threading
from datetime import datetime
from typing import Dict, List

from flask import Flask, render_template, jsonify, request, send_file
import logging

# Store latest results globally
latest_results = None

def create_app():
    """Create and configure Flask application"""
    app = Flask(__name__)
    app.config['SECRET_KEY'] = 'macos-auth-discovery-tool-secret'
    
    @app.route('/')
    def index():
        """Main dashboard page"""
        return render_template('dashboard.html')
    
    @app.route('/api/progress')
    def get_progress():
        """Get current discovery progress"""
        global latest_results
        if latest_results:
            return jsonify({
                'is_running': False,
                'progress_percent': 100
            })
        return jsonify({
            'is_running': True,
            'progress_percent': 50
        })
    
    @app.route('/api/results')
    def get_results():
        """Get discovery results"""
        global latest_results
        if latest_results:
            return jsonify(latest_results)
        return jsonify({
            'error': 'No results available'
        })
    
    return app
